ARG bundle_image_ref
FROM ${bundle_image_ref} as bundle
FROM quay.io/operator-framework/upstream-registry-builder:v1.12.5 as builder

COPY --from=bundle manifests manifests
RUN ./bin/initializer --permissive -o ./bundles.db

# As of builder v1.12.5, the registry server now assumes there is a /tmp directory
# so create a known-empty one for copying into the final image.
RUN /bin/mkdir /empty-tmp; /bin/chmod a=rwxt /empty-tmp

FROM scratch

COPY --from=builder /build/bundles.db /bundles.db
COPY --from=builder /build/bin/registry-server /registry-server
COPY --from=builder /bin/grpc_health_probe /bin/grpc_health_probe

COPY --from=builder /etc/nsswitch.conf /etc/nsswitch.conf
COPY --from=builder /empty-tmp /tmp

EXPOSE 50051
ENTRYPOINT ["/registry-server"]
CMD ["--database", "bundles.db"]

